<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Asignaciones PDF</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://gist.githubusercontent.com/soncco/fd8e5a6df105ec5dfd1d/raw/7091e625efe98d4df000354cd1ae379dd6fe85f4/bootstrap.css">
</head>
<body>
	<style>
		h1{
			padding: 20px;
			color: #008080;
		}
		
		table {
			font-size: 12pt;
			left: 50pt;
			height: 20pt;

		}
		@page{

			@frame header_frame {
				-pdf-frame-content: header_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 50pt;
				height: 40pt;
				
			}

			@frame content_frame{
				-pdf-frame-border: 1;
				left: 300pt;
				width: 700pt;
				top: 90pt;
				height: 450	pt;
				
			}

			@frame header_frame {
				-pdf-frame-content: footer_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 550pt;
				height: 20pt;
				
			}
		}
	</style>

	<div class="col-md-12" style="margin: auto; display:block; ">
		<table width="100%" border="0" cellpadding="2" bgcolor="#154360">
			<tr>
				<td>
					<center><img src="/media/Logo/logounidos1.png" width="350"  height="150" alt="img" style="display:block; "></center>
				</td>
			</tr>
		</table>
		<hr>
	</div>

	<div id="header_content">
		<h1>Lista de Asignaciones</h1>
	</div>
	<div class="col-md-12" style="margin: auto; display:block; ">
		<table class="table" width="100%" border="1" cellpadding="2">
			<theads>
				<tr>
					<th>CÓDIGO EQUIPO</th>
					<th>EMPLEADO RECIBE</th>
					<th>EMPLEADO ENTREGA</th>
					<th>FECHA</th>
					<th>COMENTARIO</th>
					<th>TIPO</th>
				</tr>
				<br>
			</thead>
			<tbody>
				{% for e in object_list %}
					<tr>
						<td>{{ e.codigo_equipo.codigo_equipo }}</td>
						<td>{{ e.cod_empleadoRecibe.primer_nombre}} {{ e.cod_empleadoRecibe.primer_apellido}}</td>
						<td>{{ e.cod_empleadoEntrega.primer_nombre}} {{ e.cod_empleadoEntrega.primer_apellido}}</td>
						<td>{{ e.fecha }}</td>
						<td>{{ e.Comentario}}</td>
						<td>{{ e.tipo.tipo_asignacion}}</td>
					</tr>					
				{% endfor %}
			</tbody>
		</table>
		<br>
		<br>
	</div>
	<center><div id="footer_content">
	</div></center>
</body>
</html>