<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Empleados Pdf</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
	{# <link rel="stylesheet" href="https://gist.githubusercontent.com/soncco/fd8e5a6df105ec5dfd1d/raw/7091e625efe98d4df000354cd1ae379dd6fe85f4/bootstrap.css"> #}
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
</head>
<body>
	<style>
		h1{
			padding: 20px;
			color: #008080;
			font-family:'Times-New-Roman';
		}
		
		table {
			font-size: 12pt;
			left: 50pt;
			height: 20pt;
			font-family:Bold 90% Times-New-Roman;

		}
		@page{

			@frame header_frame {
				-pdf-frame-content: header_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 50pt;
				height: 40pt;
				
			}

			@frame content_frame{
				-pdf-frame-border: 0;
				left: 300pt;
				width: 700pt;
				top: 90pt;
				height: 450	pt;
				
			}

			@frame header_frame {
				-pdf-frame-content: footer_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 550pt;
				height: 20pt;
				
			}
		}
	</style>

	<div class="col-md-12" style="margin: auto; display:block; ">
		<table width="100%" border="0" cellpadding="2" bgcolor="#154360">
			<tr>
				<td>
					<center><img src="/media/Logo/logounidos1.png" width="350"  height="150" alt="img" style="display:block; "></center>
				</td>
			</tr>
		</table>
		<hr>
	</div>

	<div id="header_content">
		<h1>Lista de empleados</h1>
	</div>
	<div class="col-md-12" style="margin: auto; display:block; ">
		<table class="table table-striped table-bordered table-hover"  cellpadding="2" id="table">
			<theads>
				<tr>
					<th>COD. EMPLEADO</th>
					<th>IDENTIDAD</th>
					<th>NOMBRE COMPLETO</th>
					<th>CORREO</th>
					<th>FECHA NAC.</th>
					<th>CARGO</th>
					<th>REGIONAL</th>
				</tr>
				<br>
			</thead>
			<tbody class="table" width="100%" border="0" cellpadding="2">
				{% for e in cod_empleado %}
					<tr>
						<td>{{ e.cod_empleado }}</td>
						<td>{{ e.identidad }}</td>
						<td>{{ e.primer_nombre }} {{ e.segundo_nombre }} {{ e.primer_apellido }} {{ e.segundo_apellido }}</td>
						<td>{{ e.correo }}</td>
						<td>{{ e.fechanacimiento}}</td>
						<td>{{ e.cargo.cargo }}</td>
						<td>{{ e.regional.regional }}</td>
					</tr>					
				{% endfor %}
			</tbody>
		</table>
		<br>
		<br>
	</div>
	<script>
	    $(document).ready(function(){
			$('#tabla').dataTable({
				width: "100%";
			});
	    });
	</script>
</body>
</html>