<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Equipo PDF</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
	{# <link rel="stylesheet" href="https://gist.githubusercontent.com/soncco/fd8e5a6df105ec5dfd1d/raw/7091e625efe98d4df000354cd1ae379dd6fe85f4/bootstrap.css"> #}
	<link id="favicon" rel="shortcut icon" href="/media/Logo/logounidos.png" type="image/png" />
</head>
<body>
	<style>
		h1{
			padding: 20px;
			color: #008080;
			font-family:'Times-New-Roman';
		}
		
		table {
			font-size: 12pt;
			left: 50pt;
			height: 20pt;
			font-family:Bold 90% Times-New-Roman;

		}
		@page{

			@frame header_frame {
				-pdf-frame-content: header_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 50pt;
				height: 40pt;
				
			}

			@frame content_frame{
				-pdf-frame-border: 1;
				left: 300pt;
				width: 700pt;
				top: 90pt;
				height: 450	pt;
				
			}

			@frame header_frame {
				-pdf-frame-content: footer_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 550pt;
				height: 20pt;
				
			}
		}
	</style>

	<div class="col-md-12" style="margin: auto; display:block; ">
		<table class="table" width="100%" border="0" cellpadding="1" bgcolor="#154360">
			<tr>
				<td>
					<center><img src="/media/Logo/logounidos.png" width="350"  height="150" alt="img" style="display:block; "></center>
				</td>
			</tr>
		</table>
		<hr>
	</div>

	<div id="header_content">
		<h1>Lista de Equipo Inventariado</h1>
	</div>
	<div class="col-md-12" style="margin: auto; display:block; ">
		<table class="table" width="100%" border="1" cellpadding="2">
			<thead class="thead-light">
				<tr>
					<th>#</th>
					<th>CÓDIGO INVENTARIO</th>
					<th>CÓDIGO EQUIPO</th>
					<th>DESCRIPCIÓN</th>
					<th>FECHA INGRESO</th>
					<th>N° DE SERIE</th>
					<th>MODELO</th>
					<th>REGIONAL</th>
					<th>ESTADO</th>
				</tr>
				<br>
			</thead>
			<tbody>
				{% for e in object_list %}
					<tr>
						<td>{{forloop.counter}}</td>
						<td>{{ e.codigo_Inventario }}</td>
						<td>{{ e.codigo_equipo }}</td>
						<td><li><strong>Sistema Operativo: </strong> {{e.sistema}}</li>
							<li><strong>Disco Duro: </strong>{{e.disco}}</li>
							<li><strong>Memoria RAM: </strong>{{e.ram}}</li>
							<li><strong>Procesador: </strong> {{e.procesador}}</li>
							<li><strong>otro: </strong>{{e.descripcion}}</li>
						</td>
						<td>{{ e.fecha_ingreso}}</td>
						<td>{{ e.serial }}</td>
						<td>{{ e.modelo}} / {{e.modelo.marca}}</td>
						<td>{{ e.regional.regional}}</td>
						<td>{{ e.estado_equipo.estado_equipo}}</td>
					</tr>					
				{% endfor %}
			</tbody>
		</table>
		<br>
		<br>
	</div>

	<script>
	    $(document).ready(function(){
			$('#tabla').dataTable({
				 width: "100%"
			});
	    });
	</script>
</body>
</html>