<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Historial Equipo PDF</title>
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
	{# <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> #}
	{# <link rel="stylesheet" href="https://gist.githubusercontent.com/soncco/fd8e5a6df105ec5dfd1d/raw/7091e625efe98d4df000354cd1ae379dd6fe85f4/bootstrap.css"> #}
	<link id="favicon" rel="shortcut icon" href="/media/logounidos.png" type="image/png" />
</head>
<body>
	<style>
		h1{
			padding: 12px;
			color: #008080;
			font-family:'Times-New-Roman';
		}
		h2{
			color: white;
			font-family:'Times-New-Roman';
		}
		h3{
			color: white;
			font-family:'Times-New-Roman';
		}
		
		table {
			font-size: 12pt;
			left: 50pt;
			height: 20pt;
			font-family:Bold 10% Times-New-Roman;

		}
		@page{

			@frame header_frame {
				-pdf-frame-content: header_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 50pt;
				height: 40pt;
				
			}

			@frame content_frame{
				-pdf-frame-border: 1;
				left: 300pt;
				width: 700pt;
				top: 90pt;
				height: 450	pt;
				
			}

			@frame header_frame {
				-pdf-frame-content: footer_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 550pt;
				height: 20pt;
				
			}
		}
	</style>

	<div class="col-md-12" style="margin: auto; display:block; ">
		<table class="table" width="100%" border="0" cellpadding="1" bgcolor="#EBEBEB">
			<tr>
				<td>
					<center><img src="/media/Logo/logounidos.png" width="300"  height="120" alt="img" style="display:block; "></center>
				</td>
			</tr>
		</table>
		<hr>
	</div>

	<div id="header_content">
		<h1><strong>HISTORIAL EQUIPO</strong></h1>
	</div>
	<div class="w-100"></div>
    <div class="col-md-12" style="margin: auto; display:block; ">
		<table class="table" width="100%" border="0" cellpadding="2" >
			<tbody class="col-md-12" style="">
				<tr >
					<td><strong>Codigo Inventario:</strong> {{codigo_Inventario.codigo_Inventario}}</td>
					<td><strong>Serie: </strong> {{codigo_Inventario.serial}}</td>
					<td><strong>Tipo de Equipo: </strong>{{codigo_Inventario.modelo.marca.tipo}}</td>
				</tr>
				<tr>
					<td><strong>Modelo: </strong> {{codigo_Inventario.modelo}}</td>
					<td><strong>Descripción: </strong>{{codigo_Inventario.descripcion}}</td>
					<td><strong>Regional: </strong>{{codigo_Inventario.regional}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="panel panel-default">
		<center>
			<div class="panel-heading" style="background-color:#06526C; color:white;">
				<h2>HISTORIAL DEL EQUIPO</h2>
			</div>
		</center>
		<div class="w-100"></div>
		<center>
			<div class="panel-heading" style="background-color:#1C9ECA; color:white;">
				<h3>ASIGNACIÓN</h3>
			</div>
		</center>
		<table class="table" width="100%" border="1" cellpadding="2" >
			<thead class="" >	
				<tr>
					<th>Empleado Recibe </th>			
					<th>Empleado Entrega</th>			
					<th>Fecha</th>			
					<th>Comentario</th>			
				</tr>
			</thead>
			<tbody>
				{% for asig in estadoAsignacion  %}
					<tr>
						<td>{{asig.cod_empleadoRecibe.primer_nombre}} {{asig.cod_empleadoRecibe.primer_apellido}}</td>
						<td>{{asig.cod_empleadoEntrega.primer_nombre}} {{asig.cod_empleadoEntrega.primer_apellido}}</td>
						<td>{{asig.fecha}}</td>
						<td>{{asig.Comentario}}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<div class="panel panel-default">
		<center>
			<div class="panel-heading" style="background-color:#1C9ECA; color:white;">
				<h3>DESCARGO</h3>
			</div>
		</center>
		<table class="table" width="100%" border="1" cellpadding="2">
			<thead class="" >	
				<tr>
					<th>Empleado Entrega </th>			
					<th>Empleado Recibe </th>			
					<th>Fecha</th>			
					<th>Comentario</th>			
				</tr>
			</thead>
			<tbody >
				{% for asig in estadoDescargo  %}
					<tr>
						<td>{{asig.cod_empleadoEntrega.primer_nombre}} {{asig.cod_empleadoEntrega.primer_apellido}}</td>
						<td>{{asig.cod_empleadoRecibe.primer_nombre}} {{asig.cod_empleadoRecibe.primer_apellido}}</td>
						<td>{{asig.fecha}}</td>
						<td>{{asig.Comentario}}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<div class="panel panel-default">
		<center>
			<div class="panel-heading" style="background-color:#1C9ECA; color:white;">
				<h3>MANTENIEMIENTO</h3>
			</div>
		</center>
		<table class="table" width="100%" border="1" cellpadding="2">
			<thead class="" >	
				<tr>
					<th>Fecha Inicio </th>			
					<th>Causa</th>			
					<th>Acción a Realizar</th>			
					<th>Fecha Salida</th>
					<th>Realizado por</th>	
					<th>Supervisador por</th>		
				</tr>
			</thead>
			<tbody>
				{% for man in mantenimiento  %}
					<tr>
						<td>{{man.fecha_inicio}}</td>
						<td>{{man.causa_Falla}}</td>
						<td>{{man.accion_Realizar}}</td>
						<td>{{man.fecha_salida}}</td>
						<td>{{man.proveedor}}</td>
						<td>{{man.cod_empleado.primer_nombre}}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>