<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Empleados Pdf</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!--<link rel="stylesheet" href="https://gist.githubusercontent.com/soncco/fd8e5a6df105ec5dfd1d/raw/7091e625efe98d4df000354cd1ae379dd6fe85f4/bootstrap.css">-->
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
<link id="favicon" rel="shortcut icon" href="/media/Logo/logounidos.png" type="image/png" />
</head>
<body>
	<style>
		h1{
			padding: 0px;
			color: #008080;
		}
		h3{
			padding: 0px;
			color: #008090;
		}
		
		table {
			font-size: 12pt;
			left: 50pt;
			height: 20pt;

		}
		@page{

			@frame header_frame {
				-pdf-frame-content: header_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 50pt;
				height: 40pt;
				
			}

			@frame content_frame{
				-pdf-frame-border: 1;
				left: 300pt;
				width: 700pt;
				top: 90pt;
				height: 450	pt;
				
			}

			@frame header_frame {
				-pdf-frame-content: footer_content;
				-pdf-frame-border: 1;
				left: 50pt;
				width: 700pt;
				top: 550pt;
				height: 20pt;
				
			}
		}
	</style>

	<div class="col-md-12" style="margin: auto; display:block; ">
		<table width="100%" border="0" cellpadding="2" bgcolor="#EBEBEB">
			<tr>
				<td>
					<center><img src="/media/Logo/logounidos.png" width="300"  height="120" alt="img" style="display:block; "></center>
				</td>
			</tr>
		</table>
		<hr>
	</div>

	<div id="header_content">
		<div>
			<thead>	
				<tr>
					<th ><h3 style="text-align:center">INFORMACIÓN DE EQUIPO ASIGNADO A EMPLEADO</h3></th>
					<th></th>			
				</tr>
			</thead>
		</div>
		<hr>
		<hr>
	</div>
	<div class="panel panel-default">
		<table class="table" width="100%" border="1" cellpadding="2">
			<thead class="" >	
				<tr>
					<th>Equipo</th>
					<th>Empleado Entrega </th>			
					<th>Empleado Recibe </th>			
					<th>Fecha</th>			
					<th>Comentario</th>
					<th>Estado</th>		
				</tr>
			</thead>
			<tbody >
				{% for asig in asignacion  %}
					<tr>
						<td>{{asig.codigo_equipo}}</td>
						<td>{{asig.cod_empleadoEntrega.primer_nombre}} {{asig.cod_empleadoEntrega.primer_apellido}}</td>
						<td>{{asig.cod_empleadoRecibe.primer_nombre}} {{asig.cod_empleadoRecibe.primer_apellido}}</td>
						<td>{{asig.fecha}}</td>
						<td>{{asig.Comentario}}</td>
						<td>{% if asig.estadoAsignacion%}
								Asignación	
							{% else %}
								Descargo					
							{% endif %}
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
</body>
</html>